##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Texture2D 1 splatmap.bmp
Texture2D 3 BrickOrignal2.bmp
Texture2D 2 BrickOrignal.bmp
Texture2D 5 BrickHeight2.bmp
Texture2D 4 BrickHeight.bmp
Texture2D 7 BrickRoughness2.bmp
Texture2D 6 BrickRoughness.bmp
Texture2D 9 BrickNormal2.bmp
Texture2D 8 BrickNormal.bmp


Vertex	  final.vert
Fragment  final.frag
Program   final                              \
	uA <-1.0 0.00 1.0>                      \
	uB <0.1 2.0 5.0>                        \
	uC <0.0 0.0 12.5>                      \
    uShininess <1. 16. 50.>                 \
	uNoiseFreq <0. 0.15 2.>				\
	uLightX <-20. 5. 20.>                  \
	uLightY <-20. 10. 20.>                 \
	uLightZ <-20. 20. 20.>                  \
	splatmap 1						\
    BrickOrignal 2					\
    BrickOrignal2 3					\
    BrickHeight 4					\
    BrickHeight2 5					\
    BrickRoughness 6					\
    BrickRoughness2 7					\
    BrickNormal 8					\
    BrickNormal2 9					\
    LightColor {1. 1. 1. 1.}	\
	AmbientColor {1. 1. 1. 1.}
    
	
QuadXY 0 1